{
  "name": "currency-service",
  "version": "1.0.0",
  "description": "A currency conversion microservice",
  "repository": "https://github.com/AVA-Tamilarasan/KubernetesDeployment",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.24.0",
    "pino": "^6.12.0"
  }
}
